--liquibase formatted sql
--changeset angryelizar:22-insert_new_vacancies

INSERT INTO VACANCIES(NAME, DESCRIPTION, CATEGORY_ID, SALARY, EXP_FROM, EXP_TO, IS_ACTIVE, AUTHOR_ID, CREATED_TIME,
                      UPDATE_TIME)
VALUES ('Менеджер по продажам (без поиска клиентов)', 'ВНИМАНИЕ! Конкурс на данную вакансию открыт до 30.04.2024',
        (select id from CATEGORIES where NAME = 'Продажи, обслуживание клиентов'), 65000, 0, 0, true,
        (select id from USERS where EMAIL = 'attractor@attractor.kg'), '2024-04-01T09:00', '2024-04-01T09:00'),


       ('Механик по ремонту и эксплуатации автомобилей',
        'Обязанности: следить за исправностью и эксплуатацией автомобилей.',
        (select id from CATEGORIES where NAME = 'Автомобильный бизнес'), 50000, 3, 6, true,
        (select id from USERS where EMAIL = 'attractor@attractor.kg'), '2024-04-01T09:00', '2024-04-01T09:00'),


       ('Автоэлектрик-диагност', 'Обязанности: диагностика и ремонт легковых иномарок на СТО',
        (select id from CATEGORIES where NAME = 'Автомобильный бизнес'), 80000, 1, 3, true,
        (select id from USERS where EMAIL = 'attractor@attractor.kg'), '2024-04-01T09:00',
        '2024-04-01T09:00'),


       ('Специалист по ремонту и обслуживанию топливных систем/Инжекторщик',
        'Ремонт и обслуживание топливной аппаратуры двигателей Mersedes, Toyota',
        (select id from CATEGORIES where NAME = 'Автомобильный бизнес'), 80000, 1, 3, true,
        (select id from USERS where EMAIL = 'attractor@attractor.kg'), '2024-04-01T09:00',
        '2024-04-01T09:00'),


       ('Слесарь по ремонту автомобилей', 'Обязанности: уход за паркам, в парке 3 машин такси',
        (select id from CATEGORIES where NAME = 'Автомобильный бизнес'), 80000, 1, 3, true,
        (select id from USERS where EMAIL = 'attractor@attractor.kg'), '2024-04-01T09:00',
        '2024-04-01T09:00'),

       ('Автослесарь / автомеханик', 'Требуется один сотрудник в автомастерскую для ремонта и обслуживания автомобилей.
Навыки в обслуживании мототехники приветствуются.', (select id from CATEGORIES where NAME = 'Автомобильный бизнес'),
        80000, 1, 3, true, (select id from USERS where EMAIL = 'attractor@attractor.kg'), '2024-04-01T09:00',
        '2024-04-01T09:00'),


       ('Графический дизайнер', 'MBANK ищет Middle графического дизайнера в Управление маркетинга.
', (select id from CATEGORIES where NAME = 'Искусство, развлечения, массмедиа'), 40000, 1, 3, true,
        (select id from USERS where EMAIL = 'attractor@attractor.kg'), '2024-04-02T10:00',
        '2024-04-02T10:00'),


       ('Веб-Дизайнер (UI/UX Designer)', 'Веб-Дизайнер (UI/UX Designer)',
        (select id from CATEGORIES where NAME = 'Искусство, развлечения, массмедиа'), 90000, 1, 3, true,
        (select id from USERS where EMAIL = 'attractor@attractor.kg'), '2024-04-02T10:00',
        '2024-04-02T10:00'),


       ('UX/UI Designer',
        'Проектирование и разработка сайта, взаимодействие с фронтенд и бэкенд разработчиками, подготовка макетов для разработчиков в Figma',
        (select id from CATEGORIES where NAME = 'Искусство, развлечения, массмедиа'), 90000, 1, 3, true,
        (select id from USERS where EMAIL = 'attractor@attractor.kg'), '2024-04-02T10:00',
        '2024-04-02T10:00'),


       ('Начинающий фотограф', 'Мы крупная и развивающаяся компания PHOTOTIME — лидер в сфере по предоставлению фотоуслуг!
Наша работа это положительные эмоции и радость, которые мы дарим людям!',
        (select id from CATEGORIES where NAME = 'Искусство, развлечения, массмедиа'), 35000, 1, 3, true,
        (select id from USERS where EMAIL = 'attractor@attractor.kg'), '2024-04-02T10:00',
        '2024-04-02T10:00'),


       ('Дизайнер интерьера', 'Студии Homelook требуется Дизайнер для разработки проектов интерьеров.',
        (select id from CATEGORIES where NAME = 'Искусство, развлечения, массмедиа'), 140000, 1, 3, true,
        (select id from USERS where EMAIL = 'attractor@attractor.kg'), '2024-04-02T10:00',
        '2024-04-02T10:00'),

       ('Медсестра/Медбрат', 'Обязанности:
выполнение назначений врача
ведение медицинской документации
Требования:
наличие медицинского образования
знания и навыки выполнения сестринских манипуляций
знание нормативов работы в процедурном кабинете
навыки работы с детьми
Условия:
работа в современном частном детском центре
рабочий день с 9:00-19:00
5 рабочих дней в неделю
своевременная оплата труда
дружный коллектив', (select id from CATEGORIES where NAME = 'Медицина, фармацевтика'), 40000, 1, 3, true,
        (select id from USERS where EMAIL = 'attractor@attractor.kg'), '2024-03-02T12:00',
        '2024-03-02T12:00'),

       ('Администратор на ресепшен', 'Медицинский центр "MEDEST” приглашает на работу трудолюбивых и ответственных кандидатов на должность администратор ресепшен.

Хорошие условия труда.

Современный и динамичный коллектив.

Обязанности:

Работа с пациентами: запись на приём, консультации по услугам и акциям клиники.
Оформление медицинских карт и прочей документации;
Ведение базы данных пациентов;
Соблюдение и контроль корпоративных стандартов работы и внешнего вида;
Ведение денежной отчетности;
Выполнение отдельных поручений непосредственного руководителя

Требования:

Образование - высшее оконченное. Средне-специальное.
Опыт в администрировании - преимущество;
Грамотная речь и письмо;
Стрессоустойчивость;
Знание ПК.
Опыт работы в сфере медицины, услуг на аналогичной должности будет преимуществом.
Знание кыргызского, русского языков', (select id from CATEGORIES where NAME = 'Медицина, фармацевтика'), 30000, 1, 3,
        true,
        (select id from USERS where EMAIL = 'attractor@attractor.kg'), '2024-03-02T12:00',
        '2024-03-02T12:00'),

       ('Детский невролог', 'Требуется врач невролог (детский)

Международная сеть клиник "РЕАЦЕНТР БИШКЕК"

Заработная плата обговаривается при собеседовании

Тип занятости: Полная

Опыт работы: С опытом

График работы: Полный рабочий день. 08:30-17:30

В Международную сеть клиник «Реацентр Бишкек» приглашаем на работу Детских неврологов. В Нашей клинике применяются наиболее успешные нелекарственные методики лечения и реабилитации детей-микро токовая рефлексотерапия.

Если Вы настоящий профессионал своего дела, безгранично любите детей и имеете огромное желание помочь им, умеете находить подход даже к самыми маленьким пациентам, которые очень уязвимы и ранимы, тогда Вам к нам, в команду настоящих профессионалов-единомышленников, любящих свое дело, и своих пациентов. Наша клиника располагает современным оборудованием, необходимым для диагностики, лечения и реабилитации детей.

Обязанности:

амбулаторный прием пациентов, диагностика и лечение заболеваний;
ведение медицинской документации;
оказывать специализированную медицинскую помощь по профилю «неврология» детям с ограниченными возможностями;
на основании сбора анамнеза, данных клинико-лабораторных и инструментальных исследований, наблюдения устанавливать (или подтверждать) диагноз.
Требования:

высшее профессиональное образование (специалиcт по одной из специальностей: «лечебное дело», «педиатрия»);
послевузовское (ординатура или интернатура по специальности «неврология») и (или) дополнительное профессиональное образование по специальности «неврология»;
сертификат специалиста по специальности «неврология» или свидетельство об аккредитации специалиста по специальности «неврология»;
ответственность, стрессоустойчивость и терпение.
Условия труда:

работа в городе Бишкек, Реацентр Бишкек;
оформление согласно ТК КР;
современное медицинское оборудование, комфортные условия труда;
обучение и повышение квалификации в Центральной клинике «Реацентр Самара» РФ;
дружный коллектив;
график работы: пятидневная рабочая неделя с 2 выходными;
своевременная оплата заработной платы;
работа в команде профессионалов.
Отправлять резюме с фото на Ватсап Укажите в теме:РЕАЦЕНТР БИШКЕК НЕВРОЛОГ.',
        (select id from CATEGORIES where NAME = 'Медицина, фармацевтика'), 80000, 1, 3, true,
        (select id from USERS where EMAIL = 'attractor@attractor.kg'), '2024-03-02T12:00',
        '2024-03-02T12:00'),

       ('Администратор фитнес-центра', 'Сети женских фитнес клубов “Lovely Mama” в филиал в Центре (Чуй/Гоголя) и требуется администратор на ресепшен.

Обязанности:

- Встреча и консультация клиентов

- Предоставление информации об услугах

- Ведение кассы/ведение отчетности

- Прием телефонных звонков

- Контроль работы тех персонала

Наш идеальный кандидат:

- Уверенный пользователь ПК

- Пунктуальность, отзывчивость, стрессоустойчивость, инициативность

- Грамотная устная и письменная речь

Условия работы:

- График работы посменный: 2/2 (7.30-21.15)

- Бесплатные занятия фитнесом

- Официальное трудоустройство

Резюме без фото не рассматриваются.', (select id from CATEGORIES where NAME = 'Медицина, фармацевтика'), 50000, 1, 3,
        true,
        (select id from USERS where EMAIL = 'attractor@attractor.kg'), '2024-03-02T12:00',
        '2024-03-02T12:00');


